<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores lógicos e caracteres especiais</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        .full01 {
            width: 500px;
            display: inline-block;
        }
        .full02 {
            width: 500px;
            display: inline-block;
        }

        .table01, caption, tr, th, td {
            border: 1px solid black;
            border-spacing: 0px;
            text-align: center;
        }
        .table02, caption, tr, th, td {
            border: 1px solid black;
            border-spacing: 0px;
            text-align: center;
        }
        caption {
            font-size: 14pt;
            font-weight: 800;
            border: 2px solid black;
        }
        tr, td {
            width: 200px;
            height: 20px;
            padding: 3px;
        }

    </style>
</head>
<body>
    <div class="full01">
    <table class="table01">
        <caption>CARACTERES ESPECIAIS</caption>
        <thead>
            <tr><th>Caracteres</th><th>Nome/descrição</th></tr>
        </thead>
        <tbody>
            <tr><td>&copy;</td></td><td>Copyright</td></tr>
            <tr><td>&reg;</td><td>Marca Registrada</td></tr>
            <tr><td>&lt;</td><td>Menor que</td></tr>
            <tr><td>&gt;</td><td>Maior que</td></tr>
            <tr><td>&apos;</td><td>Apóstofro</td></tr>
            <tr><td>&quot;</td><td>Apóstrofo Duplo</td></tr>
            <tr><td>&cent;</td><td>Cent</td></tr>
            <tr><td>&pound;</td><td>Libra</td></tr>
            <tr><td>&yen;</td><td>Yen</td></tr>
            <tr><td>&euro;</td><td>Euro</td></tr>
            <tr><td>&trade;</td><td>TradeMark</td></tr>
            <tr><td>&larr;</td>><td>Seta a Esquerda</td></tr>
            <tr><td>&uarr;</td><td>Seta para Cima</td></tr>
            <tr><td>&rarr;</td><td>Seta para Direita</td></tr>
            <tr><td>&darr;</td><td>Seta para Baixo</td></tr>
            <tr><td>&spades;</td><td>Naipe Espadas</td></tr>
            <tr><td>&clubs;</td><td>Naipe Paus</td></tr>
            <tr><td>&hearts;</td><td>Naipe Copas</td></tr>
            <tr><td>&diams;</td><td>Naipe Ouros</td></tr>
        </tbody>
    </table>
</div>

    <div class="full02">
    <table class="table02">
        <caption>OPERADORES MATEMÁTICOS E LÓGICOS</caption>
        <thead>
            <tr><th>Caracteres</th><th>Nome/descrição</th></tr>
        </thead>
        <tbody>
            <tr><td>&ne;</td><td>diferente de</td></tr>
            <tr><td>&asymp;</td><td>aproximadamente igual a</td></tr>
            <tr><td>&prop;</td><td>proporcional a</td></tr>
            <tr><td>&gt;</td><td>maior que</td></tr>
            <tr><td>&lt;</td><td>menor que</td></tr>
            <tr><td>&le;</td><td>menor ou igual</td></tr>
            <tr><td>&ge;</td><td>maior ou igual</td></tr>
            <tr><td>&plusmn;</td><td>mais ou menos</td></tr>
            <tr><td>&divide;</td><td>sinal de divisão</td></tr>
            <tr><td>&permil;</td><td>por-mil</td></tr>
            <tr><td>&int;</td><td>sinal de integral</td></tr>
            <tr><td>&sum;</td><td>somatório</td></tr>
            <tr><td>&prod;</td><td>PI</td></tr>
            <tr><td>&infin;</td><td>infinito</td></tr>
            <tr><td>&prime;</td><td>minuto</td></tr>
            <tr><td>&Prime;</td><td>segundo</td></tr>
            <tr><td>&Oslash;</td><td>produto vazio</td></tr>
            <tr><td>&and;</td><td>e/and lógico</td></tr>
            <tr><td>&or;</td><td>ou/or lógico</td></tr>
            <tr><td>&not;</td><td>não/not lógico</td></tr>
            
        </tbody>
    </table>
</div>
</body>
</html>