<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula pratica 002</title>
    <style>
        body {
            font: normal 13pt arial;
            background-color: #e4e3e3;
        }
        h1 {
            text-align: center;
            font-size: 17pt;
            color: #ffffff;
        }
        input {
            font: normal 13pt arial;
            width: 100px;
            border-radius: px;
        }
        div#res {
            margin-top: 10px;
            color: #ffffff;
        }
        .full {
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.555);
            border-radius: 15px;
            margin: 200px auto 0px auto;
            padding: 15px;
            width: 400px;
            background: linear-gradient(to bottom right, #e4e3e3 0%, #204051 100%);
        }
        input#botao {
            background: rgba(94, 255, 108, 0.747);
            border: 0.5px solid black
        }
    </style>
</head>
<body>
    <div class="full">
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1" placeholder="1º número"> 
        <input type="number" name="txtn2" id="txtn2" placeholder="2º número"> =
        <input id="botao" type="button" value="Somar" onclick="somar()">
        <div id="res">O resultado é:</div>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s1 = n1 + n2
            var s2 = n1 - n2
            var s3 = n1 * n2
            var s4 = n1 / n2
            res.innerHTML = `A soma entre ${n1} + ${n2} é igual a <strong>${s1}</strong><br>
            A subtração entre ${n1} - ${n2} é igual a <strong>${s2}</strong><br>
            A multiplicação entre ${n1} * ${n2} é igual a <strong>${s3}</strong><br>
            A divisão entre ${n1} / ${n2} é igual a <strong>${s4.toFixed(2)}</strong>`
        }
    </script>
</body>
</html>