<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando numeros</title>
    <style>
        body {
            font: normal 13pt arial;
        }
        h1 {
            text-align: center;
            font-size: 17pt;
        }
        input {
            font: normal 13pt arial;
            width: 100px;
            border-radius: px;
        }
        div#res {
            margin-top: 10px;
        }
        div#full {
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.555);
            border-radius: 15px;
            margin: 10px;
            padding: 15px;
            width: 400px;
            background-color: rgb(240, 240, 240);
        }
        input#botao {
            margin-left: 10px;
            background: rgba(94, 255, 108, 0.747);
            border: 0.5px solid black
            
        }
    </style>
</head>
<body>
    <div id="full">
        <h1>Somando valores</h1>
        <input type="number" name="txtn1" id="txtn1"> +
        <input type="number" name="txtn2" id="txtn2">
        <input id="botao" type="button" value="somar" onclick="somar()">
        <div id="res">O resultado é: </div>
    </div>
    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.getElementById('txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} è igual <strong>${s}</strong>`
        }
    </script>
</body>
</html>